[921C:D760][2024-09-09T09:46:32]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19045: Service Pack 0), path: C:\WINDOWS\Temp\{B0A00069-D071-43D8-B57B-93EC5DD2F3D6}\.cr\VC_redist.x64.exe
[921C:D760][2024-09-09T09:46:32]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=520 -burn.filehandle.self=632 /q /norestart /log C:\Users\Mohamed Aziz Naïri\AppData\Local\Temp\dd_setup_20240909092923_256_Microsoft.VisualCpp.Redist.14.log'
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe'
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\'
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Mohamed'
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810'
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[921C:4978][2024-09-09T09:46:32]i000: Setting version variable 'WixBundleFileVersion' to value '14.40.33810.0'
[921C:D760][2024-09-09T09:46:32]i100: Detect begin, 11 packages
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[921C:D760][2024-09-09T09:46:32]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[921C:D760][2024-09-09T09:46:32]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[921C:D760][2024-09-09T09:46:32]i102: Detected related bundle: {d4cecf3b-b68f-4995-8840-52ea0fab646e}, type: Upgrade, scope: PerMachine, version: 14.34.31931.0, operation: MajorUpgrade
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i103: Detected related package: {CF4C347D-954E-4543-88D2-EC17F07F466F}, scope: PerMachine, version: 14.34.31931.0, language: 0 operation: MajorUpgrade
[921C:D760][2024-09-09T09:46:32]i103: Detected related package: {EAE242B1-0A26-485A-BFEB-0292EE9F03CB}, scope: PerMachine, version: 14.34.31931.0, language: 0 operation: MajorUpgrade
[921C:D760][2024-09-09T09:46:32]i103: Detected related package: {CF4C347D-954E-4543-88D2-EC17F07F466F}, scope: PerMachine, version: 14.34.31931.0, language: 0 operation: MajorUpgrade
[921C:D760][2024-09-09T09:46:32]i103: Detected related package: {EAE242B1-0A26-485A-BFEB-0292EE9F03CB}, scope: PerMachine, version: 14.34.31931.0, language: 0 operation: MajorUpgrade
[921C:D760][2024-09-09T09:46:32]i101: Detected package: Windows81_x86, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: Windows81_x64, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: Windows8_x86, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: Windows8_x64, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[921C:D760][2024-09-09T09:46:32]i199: Detect complete, result: 0x0
[921C:D760][2024-09-09T09:46:32]i200: Plan begin, 11 packages, action: Install
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[921C:D760][2024-09-09T09:46:32]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[921C:D760][2024-09-09T09:46:32]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[921C:D760][2024-09-09T09:46:32]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[921C:D760][2024-09-09T09:46:32]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[921C:D760][2024-09-09T09:46:32]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[921C:D760][2024-09-09T09:46:32]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[921C:D760][2024-09-09T09:46:32]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[921C:D760][2024-09-09T09:46:32]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[921C:D760][2024-09-09T09:46:32]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Mohamed_000_vcRuntimeMinimum_x64_rollback.log'
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Mohamed_000_vcRuntimeMinimum_x64.log'
[921C:D760][2024-09-09T09:46:32]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Mohamed_001_vcRuntimeAdditional_x64_rollback.log'
[921C:D760][2024-09-09T09:46:32]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Mohamed_001_vcRuntimeAdditional_x64.log'
[921C:D760][2024-09-09T09:46:32]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[921C:D760][2024-09-09T09:46:32]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[921C:D760][2024-09-09T09:46:32]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[921C:D760][2024-09-09T09:46:32]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[921C:D760][2024-09-09T09:46:32]i207: Planned related bundle: {d4cecf3b-b68f-4995-8840-52ea0fab646e}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[921C:D760][2024-09-09T09:46:32]i299: Plan complete, result: 0x0
[921C:D760][2024-09-09T09:46:32]i300: Apply begin
[921C:D760][2024-09-09T09:46:32]i010: Launching elevated engine process.
[921C:D760][2024-09-09T09:46:32]i011: Launched elevated engine process.
[921C:D760][2024-09-09T09:46:32]i012: Connected to elevated engine.
[CFC4:A1BC][2024-09-09T09:46:32]i358: Pausing automatic updates.
[CFC4:A1BC][2024-09-09T09:46:32]i359: Paused automatic updates.
[CFC4:A1BC][2024-09-09T09:46:32]i360: Creating a system restore point.
[CFC4:A1BC][2024-09-09T09:46:32]i361: Created a system restore point.
[CFC4:A1BC][2024-09-09T09:46:32]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, options: 0x7, disable resume: No
[CFC4:A1BC][2024-09-09T09:46:32]i000: Caching bundle from: 'C:\WINDOWS\Temp\{8AEE66DB-6AD4-45B0-A002-D4D6D3E79492}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{5af95fd8-a22e-458f-acee-c61bd787178e}\VC_redist.x64.exe'
[CFC4:A1BC][2024-09-09T09:46:32]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.40,bundle, version: 14.40.33810.0
[CFC4:A1BC][2024-09-09T09:46:32]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: Active, restart initiated: No, disable resume: No
[CFC4:0D68][2024-09-09T09:46:32]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[CFC4:0D68][2024-09-09T09:46:33]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\cab1.cab.
[CFC4:0D68][2024-09-09T09:46:33]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[CFC4:0D68][2024-09-09T09:46:33]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\cab1.cab.
[CFC4:A1BC][2024-09-09T09:46:33]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[921C:D760][2024-09-09T09:46:44]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[CFC4:A1BC][2024-09-09T09:46:44]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[CFC4:A1BC][2024-09-09T09:46:44]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[921C:D760][2024-09-09T09:46:45]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[CFC4:A1BC][2024-09-09T09:46:45]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[CFC4:A1BC][2024-09-09T09:46:45]i301: Applying execute package: {d4cecf3b-b68f-4995-8840-52ea0fab646e}, action: Uninstall, path: C:\ProgramData\Package Cache\{d4cecf3b-b68f-4995-8840-52ea0fab646e}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{d4cecf3b-b68f-4995-8840-52ea0fab646e}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={5af95fd8-a22e-458f-acee-c61bd787178e} -burn.filehandle.self=1196'
[921C:D760][2024-09-09T09:46:45]i319: Applied execute package: {d4cecf3b-b68f-4995-8840-52ea0fab646e}, result: 0x0, restart: None
[CFC4:A1BC][2024-09-09T09:46:45]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart: Required, disable resume: No
[CFC4:A1BC][2024-09-09T09:46:45]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart initiated: No, disable resume: No
[921C:D760][2024-09-09T09:46:45]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[921C:D760][2024-09-09T09:46:45]i500: Shutting down, exit code: 0xbc2
[921C:D760][2024-09-09T09:46:45]i410: Variable: Arm64_Check = AMD64
[921C:D760][2024-09-09T09:46:45]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[921C:D760][2024-09-09T09:46:45]i410: Variable: VersionNT = 10.0.0.0
[921C:D760][2024-09-09T09:46:45]i410: Variable: VersionNT64 = 10.0.0.0
[921C:D760][2024-09-09T09:46:45]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[921C:D760][2024-09-09T09:46:45]i410: Variable: windows_uCRT_DetectKeyExists = 1
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleAction = 5
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleElevated = 1
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleFileVersion = 14.40.33810.0
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleInstalled = 0
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleLog = C:\Users\Mohamed
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Mohamed_001_vcRuntimeAdditional_x64.log
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Mohamed_000_vcRuntimeMinimum_x64.log
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.40,bundle
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Mohamed_001_vcRuntimeAdditional_x64_rollback.log
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Mohamed_000_vcRuntimeMinimum_x64_rollback.log
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleTag = 
[921C:D760][2024-09-09T09:46:45]i410: Variable: WixBundleVersion = 14.40.33810.0
[921C:D760][2024-09-09T09:46:45]i007: Exit code: 0xbc2, restarting: No
