artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1153522
model_uuid: b73b68b3083c4e3bb6aef6050a8b2b61
run_id: 5589946cf0284007a841167a7b2fcad2
utc_time_created: '2025-02-27 15:26:08.836749'
